create table CITY
(
    ID             INTEGER auto_increment
        primary key,
    CITY_NAME      VARCHAR(255) unique,
    CITY_DESCRIPTION VARCHAR(255)
);

create index CITY_CITY_NAME_INDEX
    on CITY (CITY_NAME);

insert into PUBLIC.CITY (CITY_NAME, CITY_DESCRIPTION)
values  ('Минск', 'Загляните на Немигу. А так же летние площадки вроде Песочницы.'),
        ('Гомель', 'Самый Красивый парк Республики Беларусь!'),
        ('Гродно', 'Культурная столица Беларуси, столица беларусского католицизма.'),
        ('Брест', 'Уютный компактный городок, примечателен историческими объектами.' ||
                  ' Многие достопримечательности Бреста рассказывают о его военной истории. Брестская крепость - тому пример.'),
        ('Витебск', 'Когда приезжаешь в Витебск, то сразу ловишь это странное ощущение –' ||
                    ' с одной стороны, кажется, будто находишься дома, а с другой – где-то на просторах Центральной Европы.'),
        ('Могилев', 'Маленькая Прага – так назвал Могилев белорусский этнограф и политический деятель Иван Луцкевич,' ||
                    ' впервые прогулявшись по улицам этого города.');


